html body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding: 0px 0px;
    margin: 0px 0px;
}

.template-header {
    height: 3rem;
    text-align: center;
    background: red;
}


.template-container {
    display: flex;
}

.template-content {
    flex: auto;
    background: blue;

}

.template-menu {
    flex:initial;
    width: 200px;
    min-width: 200px;
    max-width: 250px;
    background: green;
}


.template-footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: red;
}